.paw-container {
    display: grid;
    grid-template-areas:
    'paw1 paw1 empty empty empty empty paw3 paw3 empty2'
    'empty3 paw2 paw2 empty4 empty4 empty4 empty4 paw4 paw4';
    row-gap: 4px;
    column-gap: 2px;
    font-size: 35px;
    margin: 0px 30px;
}

.paw-left-container i {
    transform: rotate(80deg);
}

.paw-right-container i {
    transform: rotate(270deg);
}

.paw1 {
    grid-area: paw1;
}

.paw2 {
    grid-area: paw2;
}

.paw3 {
    grid-area: paw3;    
}

.paw4 {
    grid-area: paw4;
}

@media (max-width: 1024px) {
    .paw-container {
        margin: 0px 15px;
        column-gap: 1px;
    }

    .gallery-paws {
        font-size: 25px;
    }
}